<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9M-7u-osj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventoryKeypad-->
        <scene sceneID="zxG-qp-sal">
            <objects>
                <viewController storyboardIdentifier="InventoryKeypadVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9M-7u-osj" userLabel="InventoryKeypad" customClass="InventoryKeypadViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMJ-Jg-VS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-DO-gli">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-e2-AZl" userLabel="Display">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-sp-854" userLabel="Display Stack">
                                                <rect key="frame" x="16" y="16" width="343" height="151.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="807-fO-BPm" userLabel="Name + Pack">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-tU-2CT">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-IH-rrs">
                                                                <rect key="frame" x="0.0" y="36" width="343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-RT-jJK" userLabel="Value/History + Unit">
                                                        <rect key="frame" x="0.0" y="54.000000000000007" width="343" height="97.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-xJ-A4N" userLabel="Value + History">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="71.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-wE-gKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="71.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-Jz-Q27">
                                                                        <rect key="frame" x="243" y="0.0" width="100" height="71.666666666666671"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="cRX-oV-Xv0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-IF-A3o">
                                                                <rect key="frame" x="0.0" y="73.666666666666657" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gXr-sp-854" firstAttribute="leading" secondItem="qtO-e2-AZl" secondAttribute="leadingMargin" constant="8" id="Ul6-Pn-7KF"/>
                                            <constraint firstItem="gXr-sp-854" firstAttribute="trailing" secondItem="qtO-e2-AZl" secondAttribute="trailingMargin" constant="-8" id="aHZ-WV-txY"/>
                                            <constraint firstItem="gXr-sp-854" firstAttribute="top" secondItem="qtO-e2-AZl" secondAttribute="topMargin" constant="8" id="cLj-ed-k9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-Wj-qk2">
                                        <rect key="frame" x="0.0" y="293.66666666666674" width="375" height="440.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-OB-Qku" userLabel="Keypad Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="440.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-qx-Lgh" userLabel="Number Col 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="440.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-g2-dte" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109.33333333333333"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="UgZ-fx-leY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-1D-yE2" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110.33333333333331" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="Sbt-M0-873"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E69-GJ-gtt" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.66666666666671" width="93" height="109.33333333333334"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="vIT-WM-pJk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Gp-vvJ" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.99999999999994" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="2CL-3d-Rz5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-0v-fE3" userLabel="Number Col 2">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="440.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-4I-uE8" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109.33333333333333"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="zS7-w3-To8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-AH-JNE" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110.33333333333331" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="IlI-j1-Yfv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-OD-2ET" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.66666666666671" width="93" height="109.33333333333334"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="Gr1-f5-urd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-xa-vdB" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.99999999999994" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="decimalTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="VEf-1s-hXQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-ad-ckF" userLabel="Number Col 3">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="440.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-59-TD7" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109.33333333333333"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="SZc-ko-sBi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1if-L0-7zR" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110.33333333333331" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="fbr-zP-NaG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-GO-oba" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.66666666666671" width="93" height="109.33333333333334"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="Te7-4m-9Zi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-lc-l3L" userLabel="Prev" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.99999999999994" width="93" height="109.33333333333331"/>
                                                                <state key="normal" image="prev"/>
                                                                <connections>
                                                                    <action selector="previousItemTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="DFt-le-v5Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-TY-BrE" userLabel="Number Col 4">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="440.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-Nj-ezS" userLabel="Clear" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109.33333333333333"/>
                                                                <state key="normal" image="delete"/>
                                                                <connections>
                                                                    <action selector="clearTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="7Cd-fv-CK0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-QC-SjO" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110.33333333333331" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="+1"/>
                                                                <connections>
                                                                    <action selector="incrementTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="KJU-5z-GxH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-TQ-myV" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.66666666666671" width="93" height="109.33333333333334"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="yS8-hx-DXq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-4u-VYf" userLabel="Next" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.99999999999994" width="93" height="109.33333333333331"/>
                                                                <state key="normal" image="next"/>
                                                                <connections>
                                                                    <action selector="nextItemTapped:" destination="b9M-7u-osj" eventType="touchUpInside" id="OBK-zT-h9c"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1fo-OB-Qku" firstAttribute="leading" secondItem="lF3-Wj-qk2" secondAttribute="leading" id="7vw-gu-7RL"/>
                                            <constraint firstItem="1fo-OB-Qku" firstAttribute="bottom" secondItem="lF3-Wj-qk2" secondAttribute="bottom" id="OzQ-iv-7Om"/>
                                            <constraint firstItem="1fo-OB-Qku" firstAttribute="top" secondItem="lF3-Wj-qk2" secondAttribute="top" id="eiM-9p-yR4"/>
                                            <constraint firstItem="1fo-OB-Qku" firstAttribute="trailing" secondItem="lF3-Wj-qk2" secondAttribute="trailing" id="tdW-oq-Ycc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lF3-Wj-qk2" firstAttribute="height" secondItem="qtO-e2-AZl" secondAttribute="height" multiplier="1.5" id="hZZ-kS-he3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QY5-DO-gli" firstAttribute="leading" secondItem="BBm-Ns-her" secondAttribute="leading" id="4TC-PW-2Ma"/>
                            <constraint firstItem="QY5-DO-gli" firstAttribute="bottom" secondItem="BBm-Ns-her" secondAttribute="bottom" id="9d2-C5-wub"/>
                            <constraint firstItem="QY5-DO-gli" firstAttribute="trailing" secondItem="BBm-Ns-her" secondAttribute="trailing" id="K8f-r3-Wgc"/>
                            <constraint firstItem="QY5-DO-gli" firstAttribute="top" secondItem="BBm-Ns-her" secondAttribute="top" id="wfv-LN-qwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBm-Ns-her"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bI0-Z1-daZ"/>
                    <connections>
                        <outlet property="itemHistory" destination="gHj-IF-A3o" id="rXc-xt-NAO"/>
                        <outlet property="itemName" destination="cFi-tU-2CT" id="eH7-pq-59O"/>
                        <outlet property="itemPack" destination="fMw-IH-rrs" id="OKa-NR-2zl"/>
                        <outlet property="itemUnit" destination="Pqa-Jz-Q27" id="vNZ-Cu-E9v"/>
                        <outlet property="itemValue" destination="ytf-wE-gKu" id="WzT-yT-odK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoZ-J5-iQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6728.8000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="27" height="19"/>
        <image name="next" width="36" height="19"/>
        <image name="prev" width="36" height="19"/>
    </resources>
</document>
