<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVW-IM-lsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventoryLocation-->
        <scene sceneID="1Qv-NU-6YC">
            <objects>
                <viewController storyboardIdentifier="InventoryLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVW-IM-lsA" userLabel="InventoryLocation" customClass="InventoryLocationViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9n-J6-Thu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-Mt-WcS">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-NQ-j0W">
                                <rect key="frame" x="0.0" y="361.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55Y-NQ-j0W" firstAttribute="top" secondItem="RNf-Mt-WcS" secondAttribute="bottom" constant="8" id="6jh-rw-N9S"/>
                            <constraint firstItem="55Y-NQ-j0W" firstAttribute="trailing" secondItem="knS-VE-uwy" secondAttribute="trailing" id="C6k-mv-DSy"/>
                            <constraint firstItem="RNf-Mt-WcS" firstAttribute="centerX" secondItem="knS-VE-uwy" secondAttribute="centerX" id="RQt-29-258"/>
                            <constraint firstItem="55Y-NQ-j0W" firstAttribute="leading" secondItem="knS-VE-uwy" secondAttribute="leading" id="fHJ-gp-vyK"/>
                            <constraint firstItem="RNf-Mt-WcS" firstAttribute="centerY" secondItem="knS-VE-uwy" secondAttribute="centerY" id="hGJ-MI-hfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knS-VE-uwy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="CiI-L3-3Hf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RNf-Mt-WcS" id="iza-eu-hWi"/>
                        <outlet property="messageLabel" destination="55Y-NQ-j0W" id="kFM-8O-b6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-ds-pmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
