<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXV-SO-DV0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InventoryReview-->
        <scene sceneID="oSY-KV-D23">
            <objects>
                <viewController storyboardIdentifier="InventoryReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXV-SO-DV0" userLabel="InventoryReview" customClass="InventoryReviewViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="390-XH-u4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-f4-GTb">
                                <rect key="frame" x="177" y="398.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-yo-AGX">
                                <rect key="frame" x="0.0" y="426.66666666666669" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTf-yo-AGX" firstAttribute="leading" secondItem="Fcx-to-pmt" secondAttribute="leading" id="6Zw-pt-oCm"/>
                            <constraint firstItem="VTf-yo-AGX" firstAttribute="trailing" secondItem="Fcx-to-pmt" secondAttribute="trailing" id="6lr-ap-BHN"/>
                            <constraint firstItem="VTf-yo-AGX" firstAttribute="top" secondItem="lPu-f4-GTb" secondAttribute="bottom" constant="8" id="L2g-Sd-7R4"/>
                            <constraint firstItem="lPu-f4-GTb" firstAttribute="centerY" secondItem="Fcx-to-pmt" secondAttribute="centerY" id="R3i-z3-xTf"/>
                            <constraint firstItem="lPu-f4-GTb" firstAttribute="centerX" secondItem="Fcx-to-pmt" secondAttribute="centerX" id="r8R-PW-7wE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcx-to-pmt"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="H5q-lB-fbz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lPu-f4-GTb" id="Gdz-7T-cha"/>
                        <outlet property="messageLabel" destination="VTf-yo-AGX" id="FST-XO-msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-EN-hHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
