<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGA-BL-apF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItemList-->
        <scene sceneID="rU5-vU-rmy">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" extendedLayoutIncludesOpaqueBars="YES" id="QGA-BL-apF" userLabel="ItemList" customClass="ItemViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guG-AA-czO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-BP-hFb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4P-BP-hFb" firstAttribute="top" secondItem="Vyp-yx-Uk6" secondAttribute="top" id="Tmo-D9-oHw"/>
                            <constraint firstItem="M4P-BP-hFb" firstAttribute="trailing" secondItem="Vyp-yx-Uk6" secondAttribute="trailing" id="bQd-z5-c64"/>
                            <constraint firstItem="M4P-BP-hFb" firstAttribute="leading" secondItem="Vyp-yx-Uk6" secondAttribute="leading" id="lNH-r7-paA"/>
                            <constraint firstItem="M4P-BP-hFb" firstAttribute="bottom" secondItem="Vyp-yx-Uk6" secondAttribute="bottom" id="y6V-FT-5P5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyp-yx-Uk6"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NlX-Do-Zzy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="M4P-BP-hFb" id="9dL-ik-BWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBa-Do-43V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="2808.8455772113944"/>
        </scene>
    </scenes>
</document>
