<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsS-AC-9G5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderKeypad-->
        <scene sceneID="dxq-zQ-7eD">
            <objects>
                <viewController storyboardIdentifier="OrderKeypadViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nsS-AC-9G5" userLabel="OrderKeypad" customClass="OrderKeypadViewController" customModule="Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nen-KK-snc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-a4-jp0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-sW-inc" userLabel="Display">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Q1-WM8" userLabel="Display Stack">
                                                <rect key="frame" x="16" y="16" width="343" height="165.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-Cu-nXh" userLabel="Item Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-jx-Js8">
                                                        <rect key="frame" x="0.0" y="36" width="343" height="129.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-cc-3ho" userLabel="Info Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="129.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-Bc-O4A" userLabel="Label - Pack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-Yw-VB7" userLabel="Case Size">
                                                                        <rect key="frame" x="0.0" y="11.999999999999998" width="114.66666666666667" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-9I-J5Q" userLabel="Label - Par">
                                                                        <rect key="frame" x="0.0" y="32.333333333333343" width="114.66666666666667" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-pr-9MH" userLabel="Par">
                                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="114.66666666666667" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-bZ-Ezb" userLabel="Label - On Hand">
                                                                        <rect key="frame" x="0.0" y="64.666666666666657" width="114.66666666666667" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-J6-XXL" userLabel="On Hand">
                                                                        <rect key="frame" x="0.0" y="76.666666666666657" width="114.66666666666667" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-YM-W4U" userLabel="Label - Suggested">
                                                                        <rect key="frame" x="0.0" y="97" width="114.66666666666667" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-hg-NKw" userLabel="Suggested Order">
                                                                        <rect key="frame" x="0.0" y="109" width="114.66666666666667" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-Ks-HkK" userLabel="Quantity Stack">
                                                                <rect key="frame" x="114.66666666666664" y="0.0" width="228.33333333333337" height="129.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-IF-t2A" userLabel="Order Stack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="129.33333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-mJ-CMY" userLabel="Order">
                                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="71.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Ed-A4c" userLabel="Unit">
                                                                                <rect key="frame" x="153.00000000000003" y="0.0" width="75.333333333333343" height="71.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2vw-mJ-CMY" firstAttribute="width" secondItem="DyQ-Ed-A4c" secondAttribute="width" multiplier="2" id="kZB-aI-B7a"/>
                                                                            <constraint firstItem="DyQ-Ed-A4c" firstAttribute="height" secondItem="2vw-mJ-CMY" secondAttribute="height" id="s1n-wL-YF4"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hrX-Ks-HkK" firstAttribute="width" secondItem="YuV-cc-3ho" secondAttribute="width" multiplier="2" id="4yw-Nm-FjG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YDE-Q1-WM8" firstAttribute="top" secondItem="WEN-sW-inc" secondAttribute="topMargin" constant="8" id="FWw-xG-MmK"/>
                                            <constraint firstItem="YDE-Q1-WM8" firstAttribute="trailing" secondItem="WEN-sW-inc" secondAttribute="trailingMargin" constant="-8" id="UyP-E8-45u"/>
                                            <constraint firstItem="YDE-Q1-WM8" firstAttribute="leading" secondItem="WEN-sW-inc" secondAttribute="leadingMargin" constant="8" id="yh2-aT-QQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-eX-eBT" userLabel="Keypad">
                                        <rect key="frame" x="0.0" y="293.66666666666674" width="375" height="440.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-qy-T8Z" userLabel="Keypad Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="439.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fst-3c-IaO" userLabel="Number Col 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="439.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-uV-ED5" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="I9U-T5-xcg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-gj-Fsv" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="lNJ-Yg-vPo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-RA-2kc" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="RHK-U1-pmt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hib-HR-39r" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="6NF-lN-NTC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-Yn-1Vk" userLabel="Number Col 2">
                                                        <rect key="frame" x="94" y="0.0" width="93" height="439.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-DF-Ype" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="1dO-KD-l61"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-aF-bDh" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="5fv-JK-nRb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-Xu-FRR" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="Oha-e3-ElA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-Pg-fMd" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="decimalTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="2P2-H4-Bw0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-Uj-Rk4" userLabel="Number Col 3">
                                                        <rect key="frame" x="188" y="0.0" width="93" height="439.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Nk-VyN" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="Afm-Fa-EgS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-Yc-iA9" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="5Pj-Bo-Iz4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-d7-RqI" customClass="NumberKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="mfP-HH-pmO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-CS-dRl" userLabel="Prev" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.33333333333331" width="93" height="109"/>
                                                                <state key="normal" image="prev"/>
                                                                <connections>
                                                                    <action selector="previousItemTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="8nj-GC-4Ws"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-Pz-eyn" userLabel="Number Col 4">
                                                        <rect key="frame" x="282" y="0.0" width="93" height="439.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-wI-5Fa" userLabel="Clear" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="109"/>
                                                                <state key="normal" image="delete"/>
                                                                <connections>
                                                                    <action selector="clearTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="MCO-CU-Bwq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-aS-1Mx" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110" width="93" height="109.33333333333331"/>
                                                                <state key="normal" title="CS"/>
                                                                <connections>
                                                                    <action selector="packTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="tq8-ch-laT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-Ev-c5r" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="220.33333333333331" width="93" height="109"/>
                                                                <state key="normal" title="BT"/>
                                                                <connections>
                                                                    <action selector="unitTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="hMy-IY-6na"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-9c-IzU" userLabel="Next" customClass="OperationKeypadButton" customModule="Mobile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="330.33333333333331" width="93" height="109"/>
                                                                <state key="normal" image="next"/>
                                                                <connections>
                                                                    <action selector="nextItemTapped:" destination="nsS-AC-9G5" eventType="touchUpInside" id="WdY-cW-Aid"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bXl-qy-T8Z" firstAttribute="leading" secondItem="ULy-eX-eBT" secondAttribute="leading" id="8aB-ak-7Zp"/>
                                            <constraint firstItem="bXl-qy-T8Z" firstAttribute="top" secondItem="ULy-eX-eBT" secondAttribute="top" id="QeA-mv-HU1"/>
                                            <constraint firstItem="bXl-qy-T8Z" firstAttribute="trailing" secondItem="ULy-eX-eBT" secondAttribute="trailing" id="Tre-ns-YV4"/>
                                            <constraint firstItem="bXl-qy-T8Z" firstAttribute="bottom" secondItem="ULy-eX-eBT" secondAttribute="bottom" constant="-1" id="YSn-Ie-usO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ULy-eX-eBT" firstAttribute="height" secondItem="WEN-sW-inc" secondAttribute="height" multiplier="1.5" id="HZO-EC-3zW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81819635629999998" green="0.85071831939999998" blue="0.87242192029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGq-a4-jp0" firstAttribute="top" secondItem="Mqc-Cj-7ko" secondAttribute="top" id="ImS-j7-E4N"/>
                            <constraint firstItem="dGq-a4-jp0" firstAttribute="bottom" secondItem="Mqc-Cj-7ko" secondAttribute="bottom" id="Sa6-8b-ZDy"/>
                            <constraint firstItem="dGq-a4-jp0" firstAttribute="trailing" secondItem="Mqc-Cj-7ko" secondAttribute="trailing" id="Seo-X0-elA"/>
                            <constraint firstItem="dGq-a4-jp0" firstAttribute="leading" secondItem="Mqc-Cj-7ko" secondAttribute="leading" id="v66-CK-APf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqc-Cj-7ko"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4ev-tU-ZCu"/>
                    <connections>
                        <outlet property="bottleButton" destination="RT4-Ev-c5r" id="aAB-TQ-cIZ"/>
                        <outlet property="caseButton" destination="8TF-aS-1Mx" id="pi3-Xm-CX0"/>
                        <outlet property="caseSize" destination="Gdt-Yw-VB7" id="UX9-e6-9id"/>
                        <outlet property="itemName" destination="HB9-Cu-nXh" id="kfI-5q-r2g"/>
                        <outlet property="minOrder" destination="alc-hg-NKw" id="Mxj-L5-Jb5"/>
                        <outlet property="onHand" destination="6hc-J6-XXL" id="398-0t-fMz"/>
                        <outlet property="order" destination="2vw-mJ-CMY" id="Noq-On-a5F"/>
                        <outlet property="orderUnit" destination="DyQ-Ed-A4c" id="ZyI-VW-tvW"/>
                        <outlet property="par" destination="hss-pr-9MH" id="4WB-87-3YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-np-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="27" height="19"/>
        <image name="next" width="36" height="19"/>
        <image name="prev" width="36" height="19"/>
    </resources>
</document>
