// MARK: - Protocol
protocol SecretsType {
    // Network
    static var baseURL: String { get }
    static var keychainService: String { get }
    // SwiftyBeaver
    static var loggerAppID: String { get }
    static var loggerAppSecret: String { get }
    static var loggerEncryptionKey: String { get }
}

// MARK: - Implementation
struct AppSecrets: SecretsType {
    // Network
    static var baseURL = "{{ argument.base_url }}"
    static var keychainService = "{{ argument.keychain_service }}"
    // SwiftyBeaver
    static let loggerAppID = "{{ argument.logger_app_id }}"
    static let loggerAppSecret = "{{ argument.logger_app_secret }}"
    static let loggerEncryptionKey = "{{ argument.logger_encryption_key }}"
}
